# QuestBot

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Quest.cs  QuestBot.csproj  QuestBot.sln  README.md  config.json.example  docker-compose.yml  messages.json.example
QuestBot/: Bot.cs  Config.cs  Program.cs  Quest.cs  QuestBot.csproj  Utils.cs
utils/: images_to_jpg.sh  voices_to_ogg.sh
utils/chats/: .dockerignore  .gitignore  bots.json.example  chat.py  music_chat.py  photo_chat.py  text_chat.py  text_messages.json.example
